c:\Windows>dir syst*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 468D-DCA7

 c:\Windows 디렉터리

2019-12-07  오후 06:14    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오전 11:10    <DIR>          System32
2019-12-08  오전 12:00    <DIR>          SystemApps
2021-02-24  오후 03:20    <DIR>          SystemResources
               1개 파일                 219 바이트
               4개 디렉터리  153,241,464,832 바이트 남음

c:\Windows>dir ??s*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 468D-DCA7

 c:\Windows 디렉터리

2021-02-17  오전 10:38            81,746 AgSetup.log
2021-06-03  오전 11:10    <DIR>          assembly
2021-02-05  오전 08:48            77,824 bfsvc.exe
2021-02-05  오전 08:51    <DIR>          CbsTemp
2021-06-08  오후 12:00                 0 FFS.txt
2021-06-08  오후 12:00                 0 FFS_0.txt
2020-12-07  오후 04:47                 0 FFS_1.txt
2019-12-07  오후 06:14    <DIR>          L2Schemas
2018-03-14  오전 03:13            59,040 pyshellext.amd64.dll
2019-12-07  오후 06:14    <DIR>          rescache
2019-12-07  오후 06:31    <DIR>          Resources
2019-12-07  오후 06:14    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오전 11:10    <DIR>          System32
2019-12-08  오전 12:00    <DIR>          SystemApps
2021-02-24  오후 03:20    <DIR>          SystemResources
2021-06-02  오전 10:00    <DIR>          SysWOW64
2020-11-16  오후 01:57    <DIR>          Tasks
2019-12-07  오후 06:14    <DIR>          Vss
2019-12-08  오전 12:00           316,640 WMSysPr9.prx
               8개 파일             535,469 바이트
              12개 디렉터리  153,241,419,776 바이트 남음

c:\Windows>