SQL> select goname 고객명 , gotel 전화번호 , gojumin 주민번호, decode(substr(gojumin, 8, 1), 1, '남자', 3, '남자', 2, '여자', 4, '여자') as 성별 from gogektable;

고객명               전화번호                                 주민번호                     성별
-------------------- ---------------------------------------- ---------------------------- ------------
영희                 144-1655                                 750320-2636215               여자
캔디                 673-1764                                 650725-2534566               여자
강민                 1343-1455                                690216-1627914               남자
철이                 673-1674                                 770430-1234567               남자
뷰완                 123-1674                                 720521-1123675               남자
똘이                 176-7677                                 630608-1648614               남자
쇠돌                 673-6774                                 800804-1346574               남자
홍이                 767-1234                                 731225-1234689               남자
안나                 767-1677                                 751015-2432168               여자

9 rows selected.

SQL>