
SQL> show user;
USER is "SCOTT"
SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> create table deptTable (deptno number(3),
  2  dname varchar2(10) constraint dept_dname_uq unique,
  3  loc varchar2(10),
  4  constraint dept_deptno_pk primary key (deptno)
  5  );

Table created.

SQL> create table sawonTable (sabun number(3),
  2  saname varchar2(10), deptno number(3) not null,
  3  sajob varchar2(10), sapay number(10),
  4  sahire date default sysdate,
  5  sasex varchar2(6),
  6  samgr number(3),
  7  constraint sawon_sasex_ck check(sasex in('남자', '여자')),
  8  constraint sawon_sabun_pk primary key (sabun),
  9  constraint sawon_deptno_fk foreign key (deptno) references depttable(deptno),
 10  constraint sawon_samgr_fk foreign key (samgr) references sawontable(sabun)
 11  );

Table created.

SQL> insert into sawontable values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);
insert into sawontable values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - parent key not found


SQL> insert into sawontable values(3, '이순신', 20, '과장', 3500, '1985/03/01', '남자', 2);
insert into sawontable values(3, '이순신', 20, '과장', 3500, '1985/03/01', '남자', 2)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - parent key not found


SQL> insert into depttable values('10', '총무부', '서울');

1 row created.

SQL> insert into depttable values('20', '영업부', '대전');

1 row created.

SQL> insert into sawontable values(1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);

1 row created.

SQL> insert into sawontable values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);

1 row created.

SQL> delete from sawontable where deptno = 10
  2  ;
delete from sawontable where deptno = 10
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SAWON_SAMGR_FK) violated - child record found


SQL> delete from sawontable where deptno = 20
  2  ;

1 row deleted.

SQL> delete from sawontable where deptno = 10;

1 row deleted.

SQL> select * from sawontable;

no rows selected