SQL> show user
USER is "SCOTT"
SQL> desc membert01
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME                                                                                                                   VARCHAR2(20)
 MEM_ID                                                                                                                     VARCHAR2(20)
 MEM_PWD                                                                                                                    VARCHAR2(20)
 MEM_EMAIL                                                                                                                  VARCHAR2(20)
 MEM_PHONE                                                                                                                  VARCHAR2(20)
 MEM_ADDR                                                                                                                   VARCHAR2(20)

SQL> insert into membert01 (mem_name, mem_id, mem_pwd) values ('¿À·»Áö', 'Orange', '1234');

1 row created.

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD                                  MEM_EMAIL                                                                    
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------                                     
MEM_PHONE                                MEM_ADDR                                                                                                                                                       
---------------------------------------- ----------------------------------------                                                                                                                       
¿À·»Áö                                   Orange                                   1234                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        

SQL> desc membert01
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME                                                                                                                   VARCHAR2(20)
 MEM_ID                                                                                                                     VARCHAR2(20)
 MEM_PWD                                                                                                                    VARCHAR2(20)
 MEM_EMAIL                                                                                                                  VARCHAR2(20)
 MEM_PHONE                                                                                                                  VARCHAR2(20)
 MEM_ADDR                                                                                                                   VARCHAR2(20)

SQL> spool off
