계룡시    인문교양교육 50 - 2


공주시    기초문해교육 10 - 28
            학업보완교육 20 - 1
            직업능력교육 30 - 19
	문화예술교육 40 - 86
	인문교양교육 50 - 42
	시민참여교육 60 - 37
	기타                - 12

금산군    기초문해교육 10 - 6
            학업보완교육 20 - 5
            직업능력교육 30 - 35
	문화예술교육 40 - 212
	인문교양교육 50 - 80
	시민참여교육 60 - 9
	기타                - 0

논산시    기초문해교육 10 - 0
            학업보완교육 20 - 0
            직업능력교육 30 - 1
	문화예술교육 40 - 39
	인문교양교육 50 - 32
	시민참여교육 60 - 2
	기타                - 6

논산시민대학 /  그린리더?
논산시민대학 /  미래교육?
논산시청 /  나와 다른 남?? https://lllcity.nonsan.go.kr/prog/educate/kor/sub01_01_01_01/view.do?eduNo=823&organ=41
논산시청 /  다시하는 이웃나라 여행?
논산시청 /  손으로 전하는 마음 https://lllcity.nonsan.go.kr/prog/educate/kor/sub01_01_01_01/view.do?eduNo=821&organ=41



당진시    기초문해교육 10 - 0
            학업보완교육 20 - 0
            직업능력교육 30 - 3
	문화예술교육 40 - 2
	인문교양교육 50 - 13
	시민참여교육 60 - 0
	기타                - 0

당진시 남부노인복지관 /  웃음치료?
당진시 다문화가족지원센터 /  정보화교육 프로그램 개강  http://www.joongdo.co.kr/web/view.php?key=20190807010002575
당진시 평생학습관 /   문해교육사 (3급) 양성과정 학습자 모집?
당진시 평생학습관 /   2020년 시민외국어 강좌 수강생 모집?
송악 문화스포츠센터 /   수영강습초급?
신성대학교 평생교육원 /   드론조종자 국가자격 취득과정
신성대학교 부설평생교육원 /   2020-1학기 신성대학교 평생교육프로그램 수강생모집 공고
여성의 전당 /   컴퓨터 실무A
여성의 전당 /   창의아동놀이지도사 (2급) 양성과정 참여자 모집공고
여성의전당 / 한식조리기능사

보령시    기초문해교육 10 - 0
            학업보완교육 20 - 0
            직업능력교육 30 - 0
	문화예술교육 40 - 1
	인문교양교육 50 - 1
	시민참여교육 60 - 0
	기타                - 0

2개를 제외한 80개의 항목이 데이터미싱..

부여군    기초문해교육 10 - 0
            학업보완교육 20 - 4
            직업능력교육 30 - 3
	문화예술교육 40 - 8
	인문교양교육 50 - 4
	시민참여교육 60 - 0
	기타                - 0

부여군 평생학습센터 /   하반기 원데이 클래스 수강생모집
부여군 평생학습센터 /   국선도(자연치유운동)
부여군 평생학습센터 /   다도교실
부여군 평생학습센터 /   2020년 지속가능발전강좌 원데이클래스
부여군 평생학습센터 /   커피바리스타 2급
부여군 평생학습센터 /   정리수납전문가 2급
부여문화원 /   2019년 제 2기 충남학강좌 수강생 모집 안내


서산시    기초문해교육 10 - 193
            학업보완교육 20 - 9
            직업능력교육 30 - 14
	문화예술교육 40 - 172
	인문교양교육 50 - 84
	시민참여교육 60 - 14
	기타                - 40

서산시 평생학습센터 /   2020년 제 1분기 평생학습센터 맛보기
서산시 평생학습센터 /   2020년 제 1분기 평생학습센터 수강생 모집
서산시 평생학습센터 /   기초부터 차근차근! 엑셀 초급
서산시 평생학습센터 /   토탈공예
서산시 평생학습센터 /   중국어첫걸음
서산시 평생학습센터 /   진로학습 코치양성자 과정

서천군    기초문해교육 10 - 2
            학업보완교육 20 - 0
            직업능력교육 30 - 2
	문화예술교육 40 - 8
	인문교양교육 50 - 14
	시민참여교육 60 - 1
	기타                - 76

서천군종합교육센터 /   얌얌어린이 창의요리 
서천군종합교육센터 /   아동미술
서천군종합교육센터 /   2019 서천군 생활과학교실 3기 (B반)

아산시    기초문해교육 10 - 2
            학업보완교육 20 - 0
            직업능력교육 30 - 0
	문화예술교육 40 - 0
	인문교양교육 50 - 1
	시민참여교육 60 - 0
	기타                - 0

3개를 제외한 20개 항목이 데이터미싱..

예산군    기초문해교육 10 - 0
            학업보완교육 20 - 0
            직업능력교육 30 - 0
	문화예술교육 40 - 0
	인문교양교육 50 - 4
	시민참여교육 60 - 1
	기타                - 5

예산군청 /   크리에이터 기본과정
예산군청 /   진짜베기 전통주와 발효식초 만들기
예산군청 /   맑은감성 수채캘리
예산군청 /   과일 카빙교육 프로그램

천안시    기초문해교육 10 - 74
            학업보완교육 20 - 13
            직업능력교육 30 - 3
	문화예술교육 40 - 41
	인문교양교육 50 - 71
	시민참여교육 60 - 1
	기타                - 219

청양군    기초문해교육 10 - 
            학업보완교육 20 - 
            직업능력교육 30 - 
	문화예술교육 40 - 1
	인문교양교육 50 - 
	시민참여교육 60 - 
	기타                - 2

3개를 제외한 9개 항목 데이터미싱..

태안군    기초문해교육 10 - 19
            학업보완교육 20 - 0
            직업능력교육 30 - 0
	문화예술교육 40 - 85
	인문교양교육 50 - 50
	시민참여교육 60 - 0
	기타                - 91

태안군청 /   2020년 태안군 성인 초등.중학학력 인정반 신입생 모집 안내

홍성군    기초문해교육 10 - 0
            학업보완교육 20 - 3
            직업능력교육 30 - 8
	문화예술교육 40 - 31
	인문교양교육 50 - 21
	시민참여교육 60 - 4
	기타                - 34